<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\arrow-left-bold-svgrepo-com.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\ChatComponent.razor.css" />
    <None Remove="Components\ChatItem.razor.css" />
    <None Remove="Components\ChatWindow.razor.css" />
    <None Remove="Components\InputMessage.razor.css" />
    <None Remove="Components\Login.razor.css" />
    <None Remove="Components\MessageTab.razor.css" />
    <None Remove="Components\MsgIn - Копировать.razor.css" />
    <None Remove="Components\MsgIn.razor.css" />
    <None Remove="Components\MsgOut.razor.css" />
    <None Remove="Components\MsgStack.razor.css" />
    <None Remove="Components\SVG\SvgBack.razor.css" />
    <None Remove="Pages\Messenger.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\ChatItem.razor.css" />
    <Content Include="Components\InputMessage.razor.css" />
    <Content Include="Components\Login.razor.css" />
    <Content Include="Components\MessageTab.razor.css" />
    <Content Include="Components\MsgIn.razor.css" />
    <Content Include="Components\MsgOut.razor.css" />
    <Content Include="Components\MsgStack.razor.css" />
    <Content Include="Components\SVG\SvgBack.razor.css" />
    <Content Include="Pages\Messenger.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2" />
    <PackageReference Include="Nethereum.Accounts" Version="4.1.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CryptoChat.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

</Project>
