<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\ChatComponent.razor.css" />
    <None Remove="Components\InputMessage.razor.css" />
    <None Remove="Components\MsgIn - Копировать.razor.css" />
    <None Remove="Components\MsgIn.razor.css" />
    <None Remove="Components\MsgOut.razor.css" />
    <None Remove="Components\MsgStack.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\ChatComponent.razor.css" />
    <Content Include="Components\InputMessage.razor.css" />
    <Content Include="Components\MsgIn.razor.css" />
    <Content Include="Components\MsgOut.razor.css" />
    <Content Include="Components\MsgStack.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CryptoChat.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
