# CryptoChat

./: CryptoChat.sln  README.md
Client/: App.razor  CryptoChat.Client.csproj  MobileChatSwap.cs  Program.cs  Storage.cs  _Imports.razor
Client/Components/: ChatItem.razor  ChatItem.razor.css  ChatTab.razor  ChatTab.razor.css  InputMessage.razor  InputWithButton.razor  InputWithButton.razor.css  Login.razor  Login.razor.css  MessageTab.razor  MessageTab.razor.css  MsgBase.razor  MsgIn.razor  MsgIn.razor.css  MsgOut.razor  MsgOut.razor.css  MsgStack.razor  MsgStack.razor.css  WsTrack.razor
Client/Components/SVG/: Loader.razor  SendBtn.razor  SvgBack.razor  SvgBack.razor.css
Client/Pages/: FetchData.razor  Messenger.razor  Messenger.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json  storage.js
Client/wwwroot/css/: app.css  style.css
Client/wwwroot/scripts/: storage.js
Server/: CryptoChat.Server.csproj  Program.cs
Server/Controllers/: ApiController.cs  WeatherForecastController.cs
Server/Hubs/: ChatHub.cs
Server/Identicons/: Generator.cs  IndentiGen.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/: AuthKey.cs  Chat.cs  Message.cs  Model.cs  User.cs
